

spring.application.name=student-consumer
# because of this entry service will register in eureka and route req to 
#eurek server
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
server.port=8092
